# data-loader-1

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/stocktrading/dataloader1/: DataLoader1Application.java
src/main/java/com/stocktrading/dataloader1/config/: AlphaVantageApiKey.java  AppConfig.java  AwsSecretManagerRuntimeException.java  CachingConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RemoteSecretsManagerClient.java  RemoteSecretsManagerClientImpl.java  SecretsProvider.java  TopicConfig.java
src/main/java/com/stocktrading/dataloader1/controller/: StockDataTempController.java
src/main/java/com/stocktrading/dataloader1/data/: DataMapper.java  FinancialInstrumentEntity.java  FinancialInstrumentJpaRepository.java  FinancialInstrumentRepositoryImpl.java  Mapper.java
src/main/java/com/stocktrading/dataloader1/domain/: AlphaVantageClient.java  AlphaVantageFunction.java  AppEventPublisher.java  DayParameters.java  EventPublisher.java  FinancialInstrumentModel.java  FinancialInstrumentPriceModel.java  FinancialInstrumentRepository.java  FinancialInstrumentService.java  FinnHubApiClientService.java  InstrumentSubscriptionStateChangeType.java  InstrumentSubscriptionStateChangedEvent.java  KafkaEventPublisher.java  MetaData.java  RemoteDataProviderClient.java  RemoteDataProviderClientImpl.java  RemoteSecretsManagerClient.java  StockPriceModel.java  StockPriceReceivedEvent.java  StockPriceService.java  TimeSeriesDaily.java
src/main/java/com/stocktrading/dataloader1/domain/event/: FinancialInstrumentPriceReceivedEvent.java  FinancialInstrumentSubscriptionStateChangeType.java  FinancialInstrumentSubscriptionStateChangedEvent.java  InstrumentSubscriptionStateChangeType.java  InstrumentSubscriptionStateChangedEvent.java  StockPriceReceivedEvent.java
src/main/java/com/stocktrading/dataloader1/domain/exception/: AlreadySubscribedException.java  ModelNotFoundException.java
src/main/java/com/stocktrading/dataloader1/domain/model/: FinancialInstrumentModel.java  FinancialInstrumentPriceModel.java
src/main/java/com/stocktrading/dataloader1/eventPublisher/: EventPublishingRuntimeException.java  EventTopic.java  KafkaProducerConfig.java  KafkaTopicConfig.java  StockDataEventPublisher.java
src/main/java/com/stocktrading/dataloader1/messagebroker/: TopicConfig.java
src/main/java/com/stocktrading/dataloader1/remote/finnHub/: ClientsManager.java  (+14 more)
src/main/java/com/stocktrading/dataloader1/remoteApi/: ApiMapper.java  FinancialInstrumentController.java  FinancialInstrumentDto.java  FinancialInstrumentResponseDto.java  FinancialInstrumentSubscribeRequestDto.java  FinancialInstrumentSubscribeResponseDto.java  FinancialInstrumentUnsubscribeRequestDto.java  FinancialInstrumentUnsubscribeResponseDto.java
src/main/resources/: application.properties
src/test/java/com/stocktrading/dataloader1/: DataLoader1ApplicationTests.java
(+48 files in other folders)
